# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iv
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/image-viewer-in-C/build/
# =============================================================================
# Object build statements for EXECUTABLE target iv


#############################################
# Order-only phony target for iv

build cmake_object_order_depends_target_iv: phony || .

build CMakeFiles/iv.dir/iv.c.obj: C_COMPILER__iv_unscanned_ D$:/Code/image-viewer-in-C/iv.c || cmake_object_order_depends_target_iv
  DEP_FILE = CMakeFiles\iv.dir\iv.c.obj.d
  INCLUDES = -IC:/msys64/ucrt64/include
  OBJECT_DIR = CMakeFiles\iv.dir
  OBJECT_FILE_DIR = CMakeFiles\iv.dir
  TARGET_COMPILE_PDB = CMakeFiles\iv.dir\
  TARGET_PDB = iv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\iv.dir


# =============================================================================
# Link build statements for EXECUTABLE target iv


#############################################
# Link the executable iv.exe

build iv.exe: C_EXECUTABLE_LINKER__iv_ CMakeFiles/iv.dir/iv.c.obj | C$:/msys64/ucrt64/lib/libSDL3.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\iv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\iv.dir\
  TARGET_FILE = iv.exe
  TARGET_IMPLIB = libiv.dll.a
  TARGET_PDB = iv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\iv.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\image-viewer-in-C\build && D:\Code\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\image-viewer-in-C\build && D:\Code\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Code\image-viewer-in-C -BD:\Code\image-viewer-in-C\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build iv: phony iv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/image-viewer-in-C/build

build all: phony iv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Code/image-viewer-in-C/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Code/image-viewer-in-C/CMakeLists.txt D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/FeatureSummary.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Code/image-viewer-in-C/CMakeLists.txt D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/FeatureSummary.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Code/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
